<?xml version="1.0" encoding="GBK"?>
<!-- 指定Hibernate映射文件的DTD信息 -->
<!DOCTYPE hibernate-mapping PUBLIC 
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Hibernate映射文件的根元素 -->
<hibernate-mapping package="com.szrz.domain">
	<class	name="${name}"	table="${name}_table">
		<!-- 使用只读缓存 -->
		
		<!-- 映射标识属性 -->
		<id	name="id" type="integer" column="id">
			<!-- 指定使用identity主键生成策略 -->
			<generator class="identity"/>
		</id>
		
		${property_column}
	</class>
</hibernate-mapping>